    h3{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 30px;
    }
    .cards {
          margin: 0 auto;
          max-width: 870px;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
          grid-auto-rows: auto;
          gap: 20px;
          font-family: sans-serif;
          padding-top: 30px;
    }
    .card{
        border: rgb(218, 217, 217) solid 1px;
        border-radius: 10px;
    }
    .cards * {
        box-sizing: border-box;
    }
    .card__image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .card__info {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.8em;
        margin-left: 2px;
    }
  
    
    #titre{
      text-decoration: none;
      color: black;
      font-size: 15px;
      font-weight: bold;
    }
    .text-success{
        color: rgb(22, 224, 66) ;
        margin-right: 5px;
    }
    .text-success i{
      font-size: 17px;
    }
    .text-danger {
      color: rgb(235, 17, 17) ;
    }
    .text-danger i{
      font-size: 17px;
    }